<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-width: 5px;
            border-color: green;
            border-style: solid;
            border-radius: 50px;
            height: 400px;
            width: 400px;
            background-color: aqua;
            font-size: large;
            margin: auto;
            padding: 40px;
            border-top: 5px gray dotted;
            border-left: 10px purple dashed;
            border-right: 15px red ridge;
            border-bottom: 20px yellow double;
        }
        
       
    </style>
</head>

<body>

    <div>Front end wen development</div>

</body>

</html>

</html>