<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        
        #p2 {
            background-color: bisque;
        }
        
        * {
            color: navy;
            background-color: pink;
        }
        
        h4:hover {
            color: lime;
            background-color: purple;
        }
        
        .d1 p {
            color: green;
        }
        
        h4,
        h5,
        h6 {
            background-color: aqua;
        }
        
        * h1 {
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <h1>This is Front End class</h1>
    <h2>Learning jawascript and css</h2>
    <h3>Learning jawascript and css</h3>
    <h4>Learning jawascript and css</h4>
    <h5>Learning jawascript and css</h5>
    <h6>Learning jawascript and css</h6>
    <p>awsedfghjklzsdxcgvhjnk</p>
    <p id="p2">fghjlklerstyuccgvhbjklrtytuyiiu</p>

    <a href="https://www.google.co.in/">Visit Google</a>
    <br><br>
    <a href="https://ums.lpu.in/lpuums/">Visit Ums</a>
    <div class="d1">
        <p>This is pareagraph inside div</p>
    </div>
    <p>This is a paragraph outside div</p>

</html>